<!DOCTYPE>
<html>
    <head>
        <title>Shopping Website </title>
    </head>
    <body>
        <h1 style="color: palevioletred;"><u><center>AMAZON@</center></u></h1>
        <p1><b><i><center>You can buy Everthing u Want</center></i></b> </p1>
        <h2><u>GROCERIES</u></h2>
        <p2>Vegitable,<br> Spices ,<br> Milk products</p2><hr>
        <h2><u>Electronic Items</u></h2>
        <p2>Phones, <br>laptops , <br>watches , <br>Kichen items </p2>
        <a href="https://www.youtube.com/watch?v=9VdFCP6nC-g"><br><u><center>https://www.youtube.com/watch?v=9VdFCP6nC-g</center></u></a>
        <center> <button>Submit</button></center>
        <br>
        <table border =7 bordercolor= "pink" bgcolor="red" cellpadding =5 cellspacing="5" width = 100% height = 450>
            <th style="background-color: aquamarine;">S.no</th>
            <th style="background-color: aquamarine;">Student Name</th>
            <th style="background-color: aquamarine;">Roll no.</th>
            <tr>
                <td>1.</td>
                <td>Anirudh joshi</td>  
                <td>0827CE191009</td> # we can merge two coloums by callspan 
            </tr>
            <tr>
                <td>2.</td>
                <td>Amit Dhakad</td>
                <td>0827CE191008</td>
            </tr>
            <tr>
                <td>3.</td>
                <td>Sanjay mandloi</td>
                <td>0827CE191032</td>
            </tr>
        </table>
        <ul>
            <li>Apple</li>
            <li>orange</li>
            <li>Banana</li>
            <li>Pineapple</li>
        </ul>

        <dl>
            <li>Apple</li>
            <li>orange</li>
            <li>Banana</li>
            <li>Pineapple</li>
        </dl>

        <ol type="I">
            <li>Apple</li>
            <li>orange</li>
            <li>Banana</li>
            <li>Pineapple</li>
        </ol>
        <img src =""></img>
    </body>
    <address>
        vijay nagar colony,SHAJAPUR
        465001
    </address>
</html>
